{
  "Dark mode": "Modo oscuro",
  "Light mode": "Modo claro",
  "Save": "Guardar",
  "Settings": "Configuración",
  "Close": "Cerrar",
  "Socials": "Redes Sociales",
  "Contact": "Contacto",
  "For business inquiries or any other questions, feel free to contact us": "Para consultas comerciales o cualquier otra pregunta, no dude en ponerse en contacto con nosotros",
  "here": "aquí"
}
