{
  "Settings": "设置",
  "Theme": "主题",
  "Dark mode": "深色模式",
  "Light mode": "浅色模式",
  "Save": "保存",
  "Close": "关闭",
  "Socials": "社交媒体",
  "Contact": "联系我们",
  "For business inquiries or any other questions, feel free to contact us": "如有商业合作或其他问题，请随时与我们联系",
  "here": "这里"
}
