{
  "Dark mode": "Modo escuro",
  "Light mode": "Modo claro",
  "Save": "Salvar",
  "Settings": "Configurações",
  "Close": "Fechar",
  "Socials": "Redes sociais",
  "Contact": "Contato",
  "For business inquiries or any other questions, feel free to contact us": "Para perguntas de negócios ou qualquer outra dúvida, sinta-se à vontade para nos contatar",
  "here": "aqui"
}
